server {
    listen 5173;
    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    # CSP NOTE: `style-src` keeps `'unsafe-inline'` because Tailwind (and some
    # third-party React libs like lucide-react) emit inline <style> blocks and
    # inline style attributes at runtime. `script-src` is strict ('self' only) —
    # no 'unsafe-inline', no 'unsafe-eval', no remote origins — which is what
    # actually blocks the XSS-to-token-exfil path for localStorage auth.
    # To tighten style-src further we would need:
    #   (1) a PostCSS purge + fully extracted stylesheet (no inline style tags),
    #   (2) a build-time nonce plugin that injects a per-response nonce into
    #       index.html and any remaining inline <style> blocks, and
    #   (3) nginx sub_filter or a small worker to inject that nonce per request.
    # That's a non-trivial refactor; leaving as a documented trade-off for now.
    #
    # ${API_ORIGIN} is substituted at container start by the nginx:alpine
    # entrypoint (envsubst over /etc/nginx/templates/*.template), driven by the
    # API_ORIGIN environment variable set in the compose file — no hardcoded
    # per-environment origin lives in this repo file.
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' ${API_ORIGIN}; img-src 'self' ${API_ORIGIN} data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" always;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
